/* The main container for the top bar */
#topBar {
    background-color: #2c3e50;
    min-height: 50px;
    max-height: 50px;
    border-bottom: 1px solid #1a252f;
}

/* Styling the buttons inside the bar */
QPushButton#topbarbutton {
    background-color: #3498db;
    color: white;
    border-radius: 4px;
    padding: 5px 15px;
    font-weight: bold;
    font-family: "Segoe UI", sans-serif;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #1f6391;
}